/* Start Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-trans: 0.3s;
  --main-padding: 100px;
  --section-background: #ececec;
}
/* End Variables */











/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main-title {
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  border: 2px solid black;
  width: fit-content;
  margin: 0px auto 80px;
  font-size: 20px;
  position: relative;
  transition: 0.5s 0.5s;
}

.main-title h2 {
  cursor: default;
  background-color: transparent;
  position: relative;
  z-index: 2;
}

.main-title::before {
  position: absolute;
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--main-color);
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  /* z-index: -1; */

  transition: left calc(var(--main-trans) + 0.2s), width var(--main-trans) 0.3s,
    height var(--main-trans) 0.3s, border-radius var(--main-trans) 0.3s;
}

.main-title::after {
  position: absolute;
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--main-color);
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  /* z-index: -1; */

  transition: right calc(var(--main-trans) + 0.2s), width var(--main-trans) 0.3s,
    height var(--main-trans) 0.3s, border-radius var(--main-trans) 0.3s;
}

.main-title:hover::before {
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0%;
}

.main-title:hover::after {
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 0%;
}

.main-title:hover {
  color: white;
  border-color: white;
}

.main-title:not(:hover)::before,
.main-title:not(:hover)::after,
.main-title:not(:hover) {
  transition: none;
}
/* End Global Rules */

















/* Start Local Rules */
header {
  box-shadow: 0px -5px 9px black;
  position: relative;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

header .container h3 a {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 25px;
  margin: 20px 0px;
}

header .container ul.links {
  display: flex;
  align-items: center;
}

header .container ul.links > li {
  transition: var(--main-trans);
  overflow: hidden;
}

header .container ul.links > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-trans);
}

header .container ul.links > li > a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  transition: var(--main-trans);
  position: relative;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .container ul.links > li > a:hover {
  background-color: #fafafa;
}

header .container ul.links > li > a:hover::before {
  left: 0;
}

header .container ul.links > li > a:hover {
  color: var(--main-color-alt);
}

header .mega-menu {
  width: 100%;
  position: absolute;
  left: 0;
  padding: 30px;
  /* display: none; */
  display: flex;
  justify-content: space-between;
  background: white;
  /* margin-top: 2px; */
  border-bottom: 3px solid var(--main-color);
  border-top: 3px solid #e9e6e6;
  z-index: -3;
  top: calc(100% + 50px);
  opacity: 0;
  transition: var(--main-trans);
}

header .mega-menu .mega-img img {
  max-width: 100%;
}

header .mega-menu a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 18px;
  font-weight: 700;
  display: block;
  padding: 20px;
  padding-right: 50px;
  border-bottom: 1px solid #e9e6e6;
  transition: var(--main-trans);
  min-width: 225px;
  text-align: left !important;
}

header .mega-menu li:last-of-type a {
  border-bottom: none;
}

header .mega-menu a i {
  padding-right: 30px;
}

header .mega-menu a:hover {
  background-color: #fafafa;
}

header .container .links li:nth-of-type(4):hover .mega-menu {
  z-index: 1;
  opacity: 1;
  top: 100%;
}

.landing {
  position: relative;
  overflow: hidden;
}

.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -96px;
  left: 0px;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  /* transform-origin: top left; */
}

.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - 80.69px);
  position: relative;
}

.landing .container i {
  font-weight: 900;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  font-size: 30px;
  animation-name: jump;
  animation-duration: 1.3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes jump {
  15% {
    margin-bottom: 15px;
  }
  30% {
    margin-bottom: 0px;
  }
  45% {
    margin-bottom: 15px;
  }
  60% {
    margin-bottom: 0px;
  }
  100% {
    margin-bottom: 0px;
  }
}

.landing .container .text {
  margin: 30px 60px 150px 0px;
}

.landing .container .landing-image {
  margin-bottom: 150px;
  animation-duration: 3s;
  animation-name: move;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes move {
  50% {
    transform: translateY(-25px);
  }
  100% {
    transform: translateY(25px);
  }
}

.landing .container h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

.landing .container .text p {
  line-height: 1.8;
  font-size: 23px;
  color: #666;
}

.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .container div img {
  max-width: 100%;
}

.articles .container div {
  border-radius: 2%;
  border: 1px solid transparent;
  box-shadow: 0px 0px 8px 1px #e7e7e7;
  overflow: hidden;
  position: relative;
  transition: var(--main-trans);
}

.articles .container div h3 {
  margin: 15px;
}

.articles .container div p {
  margin: 15px;
  line-height: 1.5;
  color: #777;
}

.articles .container div hr {
  border: none;
  border-top: 1px solid #e6e6e7;
}

.articles .container div a {
  display: block;
  text-decoration: none;
  margin: 20px;
  color: var(--main-color);
  font-weight: bold;
}

.articles .container div::after {
  content: "\f178";
  font-family: "Font Awesome 6 Free"; /* Font Awesome font */
  font-weight: 900; /* Required for the free solid icons */
  color: var(--main-color); /* Icon color */
  position: absolute;
  right: 20px;
  bottom: 18px;
}

.articles .container div:hover {
  transform: translateY(-15px);
  box-shadow: 0px 0px 10px 8px #e7e7e7;
}

.articles .container div:hover::after {
  animation: move-right 0.6s ease-in-out 0s infinite;
}

@keyframes move-right {
  100% {
    right: 10px;
  }
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(
      135deg,
      rgb(255 255 255) 25%,
      transparent 25%
    ),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.gallery {
  background-color: var(--section-background);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  overflow: hidden;
  border: 15px solid white;
  box-shadow: 0px 0px 10px 3px #c1c1c1;
  /* border-radius: 6px; */
  position: relative;
}

.gallery .box img {
  max-width: 100%;
  transition: var(--main-trans);
}

.gallery .box:hover img {
  scale: 1.1;
  rotate: 5deg;
}

.gallery .box::after {
  content: "";
  position: absolute;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gallery .box:hover::after {
  animation: img-animation 0.5s linear 0s 1 forwards;
}

@keyframes img-animation {
  0% {
    opacity: 0;
    width: 0;
    height: 0;
  }
  50% {
    width: 100%;
    height: 100%;
    opacity: 0.1;
  }
  100% {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  text-align: center;
}

.features .container .box {
  border: 1px solid #ccc;
  overflow: hidden;
}

.features .container .feat-background img {
  max-width: 100%;
}

.features .container .feat-background {
  position: relative;
  overflow: hidden;
}

.features .container .box:first-of-type .feat-background::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f44036;
  opacity: 0.6;
}

.features .container .box:nth-of-type(2) .feat-background::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #009688;
  opacity: 0.6;
}

.features .container .box:last-of-type .feat-background::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #03a9f4;
  opacity: 0.6;
}

.features .container .box .feat-background::after {
  content: "";
  position: absolute;
  width: 150%;
  height: 50%;
  background-color: white;
  bottom: -90px;
  left: -100px;
  rotate: -20deg;
  transition: var(--main-trans);
}

.features .container .box:hover .feat-background::after {
  rotate: 20deg;
}

.features .container h1 {
  font-size: 2.4rem;
}

.features .container .title {
  position: relative;
  width: fit-content;
  margin: 0px auto;
}

.features .container .title::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 5px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f44036;
}

.features .container .box:nth-of-type(2) .title::after {
  background-color: #009688;
}

.features .container .box:nth-of-type(3) .title::after {
  background-color: #03a9f4;
}

.features .container .box p {
  color: #777;
  font-size: 20px;
  line-height: 2;
  padding: 30px;
}

.features .container .box .more-button {
  border: 3px solid;
  width: fit-content;
  border-radius: 6px;
  margin: 30px auto;
  position: relative;
  overflow: hidden;
  transition: var(--main-trans);
}

.features .container .box .more-button::before {
  content: "";
  position: absolute;
  width: 110%;
  height: 110%;
  z-index: -1;
  left: -150%;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-trans);
}

.features .container .box:first-of-type .more-button::before {
  background-color: #f44036;
}

.features .container .box:nth-of-type(2) .more-button::before {
  background-color: #009688;
}

.features .container .box:last-of-type .more-button::before {
  background-color: #03a9f4;
}

.features .container .box:hover .more-button::before {
  left: 0;
}

.features .container .box:first-of-type .more-button {
  border-color: #f44036;
}

.features .container .box:nth-of-type(2) .more-button {
  border-color: #009688;
}

.features .container .box:last-of-type .more-button {
  border-color: #03a9f4;
}

.features .box .more-button a {
  display: block;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
  transition: var(--main-trans);
}

.features .container .box:hover .more-button a {
  color: white;
}

.features .box:first-of-type .more-button a {
  color: #f44036;
}

.features .box:nth-of-type(2) .more-button a {
  color: #009688;
}

.features .box:last-of-type .more-button a {
  color: #03a9f4;
}

.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .container .test {
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  position: relative;
  padding: 20px;
}

.testimonials .test .test-pic {
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 8px solid var(--section-background);
  position: absolute;
  right: -10px;
  top: -50px;
}

.testimonials .test .test-pic img {
  max-width: 100%;
  border-radius: 50%;
}

.testimonials .test p {
  margin: 10px 0;
  color: #777;
  line-height: 1.5;
}

.testimonials .test i.fa-solid {
  color: #ffc107;
}

.team-members {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.team-members .container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.team-members .box {
  position: relative;
}

.team-members .box::before,
.team-members .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-trans);
}

.team-members .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team-members .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team-members .box:hover::after {
  width: calc(100% - 60px);
}

.team-members .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team-members .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-trans);
  border-radius: 10px;
}

.team-members .box:hover img {
  filter: grayscale(100%);
}

.team-members .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team-members .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.team-members .box .data .social a:hover i {
  color: var(--main-color);
}

.team-members .box .data .social i {
  color: #777;
  transition: var(--main-trans);
}

.team-members .box .info {
  padding-left: 80px;
}

.team-members .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-trans);
  margin-top: 20px;
}

.team-members .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}

.team-members .box:hover .info h3 {
  color: #777;
}

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: var(--main-trans);
    box-shadow: 0px 0px 10px 2px #c1c1c1b2;
    position: relative;
}

.services .container .box::after {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0px;
    transition: var(--main-trans);
    background-color: var(--main-color);
}

.services .container .box:hover::after {
    width: 100%;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box i {
    color: #d5d5d5;
    margin: 30px auto 20px;
    font-size: 70px;
}

.services .container .box > h3 {
    color: var(--main-color);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
}

.services .container .box .bar {
    align-self: flex-end;
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: #f9f9f9;
}

.services .container .box .bar h3 {
    color: white;
    background-color: var(--main-color);
    padding: 10px 50px 10px 35px;
    font-weight: bold;
    font-size: 28px;
    position: relative;
}

.services .container .box .bar h3::after {
    content: "";
    width: 50px;
    height: 100%;
    position: absolute;
    background-color: #d5d5d5;
    bottom: 0;
    right: -36px;
    transform: skewX(-25deg);
}


.services .box .bar .link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.services .container .box .bar a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
}

.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.skills .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "laptop stats";
    /* gap: 30px; */
}

.skills .container img {
    grid-area: laptop;
}

.skills .container .stats {
    grid-area: stats;
}

.skills .container .stats h4 {
    font-size: 19px;
    margin: 20px 0;
}

.skills .container .stats .bar {
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
}

.skills .container .stats .bar span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
}

.skills .container .stats .bar:first-of-type span,
.skills .stats .bar:last-of-type span {
    width: 80%;
}

.skills .container .stats .bar:nth-of-type(2) span {
    width: 85%;
}

.skills .container .stats .bar:nth-of-type(3) span {
    width: 70%;
}

.skills .container .stats .bar::after {
    content: attr(data-prog);
    position: absolute;
    color: var(--main-color);
    padding: 3px 5px;
    border: 1px solid #c1c1c1;
    font-weight: bold;
    font-size: 13px;
    top: -40px;
    right: 0;
    border-radius: 6px;
}

.how {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.how .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
}
/* 
.how .container .how-img {
  flex-basis: 50%;
} */

.how .container .how-img img {
  max-width: 100%;
}

.how .container .works {
  max-width: 50%;
}

.how .container .card {
  display: flex;
  padding: 30px;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 6px;
  margin-bottom: 20px;
  align-items: center;
  position: relative;
  z-index: 1;
}

.how .container .card::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--section-background);
  transition: var(--main-trans);
  z-index: -1;
}

.how .container .card:hover::after {
  width: 100%;
  height: 100%;
}

.how .card .card-img {
  flex-basis: 30%;
}

.how .card .card-img img {
  max-width: 100%;
}

.how .card .info {
  margin-left: 30px;
  line-height: 1.8;
}

.how .card .info h3 {
  font-weight: bold;
  font-size: 22px;
}

.how .card .info p {
  font-size: 18px;
  color: #777;
}

.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
}

.events .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /* gap: 20px; */
}

.events .container .event-img {
  flex-basis: 40%;
}

.events .container .event-img img {
  max-width: 100%;
}

.events .container .info {
  flex-basis: 60%;
  text-align: center;
}

.events .container .info .clock {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.events .info .clock div {
  text-align: center;
  border-radius: 6px;
  border: 1px solid #c1c1c1;
  transition: var(--main-trans);
  cursor: default;
}

.events .info .clock div:hover {
  border-color: var(--main-color);
}

.events .info .clock div:hover p {
  border-color: var(--main-color);
}

.events .info .clock div h1 {
  color: var(--main-color);
  margin: 0;
  padding: 20px;
  text-align: center;
}

.events .info .clock div p {
  font-size: 14px;
  color: #666;
  text-align: center;
  border-top: 1px solid #c1c1c1;
  padding: 5px 10px;
  align-self: flex-end;
}

.events .container .info p {
  color: #777;
  line-height: 1.6;
  font-size: 19px;
}

.events .container .sub {
  margin: 40px auto 30px;
  display: flex;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
}

.events .container .sub input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  outline: none;
  width: 400px;
  transition: var(--main-trans);
}

.events .container .sub .button {
  background-color: var(--main-color);
  text-align: center;
  border-radius: 50px;
  transition: var(--main-trans);
  margin-left: 20px;
}

.events .container .sub .button a {
  padding: 20px;
  display: block;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.events .container .sub .button:hover {
  background-color: var(--main-color-alt);
}

.events .container .sub input[type="email"]:focus {
  transition: 0.3s;
  caret-color: var(--main-color);
}

.events .container .sub input[type="email"]:focus::placeholder {
  color: white;
  transition: 0.3s;
}

.pricing-plans {
  background-color: var(--section-background);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.pricing-plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing-plans .container .card {
  background-color: white;
  box-shadow: 0px 5px 15px 3px #c1c1c194;
  position: relative;
  z-index: 2;
}

.pricing-plans .container .card::before {
  content: "";
  position: absolute;
  height: calc(50% - 1px);
  width: 0;
  background-color: #f5f4f48e;
  top: 0;
  left: 0;
  z-index: -1;
  transition: var(--main-trans);
}

.pricing-plans .container .card::after {
  content: "";
  position: absolute;
  height: calc(50% + 1px);
  width: 0;
  background-color: #f5f4f48e;
  bottom: 0;
  right: 0;
  z-index: -1;
  transition: var(--main-trans);
}

.pricing-plans .container .card:hover::before,
.pricing-plans .container .card:hover::after {
  width: 100%;
}

.pricing-plans .card h3 {
  margin: 30px auto;
  width: fit-content;
  font-size: 24px;
}

.pricing-plans .card:nth-of-type(2) h3 {
  position: relative;
}

.pricing-plans .card:nth-of-type(2) h3::after {
  position: absolute;
  content: "Most Popular";
  rotate: 90deg;
  font-size: 18px;
  width: 120px;
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  top: 20px;
  right: -150px
}

.pricing-plans .card:nth-of-type(2) h3::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 20px solid;
  border-color: transparent transparent white transparent;
  top: 75px;
  right: -100px;
  z-index: 1;
  transition: 0.5s;
}

.pricing-plans .card:nth-of-type(2):hover h3::before {
  border-color: transparent transparent #f9f9f9 transparent;
}

.pricing-plans .card h3 + i {
  color: var(--main-color);
  display: block;
  width: fit-content;
  margin: 0 auto;
  font-size: 80px;
  font-weight: bold;
}

.pricing-plans .card h1 {
  margin: 30px auto 40px;
  width: fit-content;
  color: var(--main-color);
  font-size: 58px;
  position: relative;
}

.pricing-plans .card h1::after {
  content: "Per Month";
  position: absolute;
  font-size: 15px;
  font-weight: normal;
  color: #919191;
  bottom: -20px;
  width: 80px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.pricing-plans .card div {
  padding: 20px;
  border-top: 1px solid #e9e9e9;
}

.pricing-plans .card div i {
  margin-right: 10px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
}

.pricing-plans .card div.button {
  border: none;
  margin: 20px;
}

.pricing-plans .card div.button a {
  display: block;
  text-decoration: none;
  padding: 15px 20px;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  font-weight: bold;
  text-align: center;
  width: fit-content;
  border-radius: 6px;
  margin: 0 auto;
  transition: var(--main-trans);
}

.pricing-plans .card div.button a:hover {
  color: white;
  background-color: var(--main-color);
}

.pricing-plans .card:nth-of-type(2) {
  transform: translateY(-25px);
}

.top-videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.top-videos .container {
  border: 1px solid #e2e2e2;
  display: flex;
  padding-left: 0;
  padding-right: 0;
}

.top-videos .container .info div{
  padding: 20px;
  min-width: 300px;
  border-right: 1px solid #e2e2e2;
}

.top-videos .container .info .title {
  background-color: var(--section-background);
  font-size: 16px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.top-videos .container .info .title i {
  cursor: pointer;
  transition: 0.2s;
}

.top-videos .container .info .title i:hover {
  /* color: rgb(97, 97, 97); */
  color: var(--main-color)
}

.top-videos .container .info .card {
  background-color: white;
  border-top: 1px solid #e2e2e2;
  transition: var(--main-trans);
  cursor: pointer;
}

.top-videos .container .info .card h4:first-of-type {
  font-weight: normal;
  transition: var(--main-trans);
}

.top-videos .container .info .card:hover {
  background-color: rgb(248, 248, 248);
}

.top-videos .container .info .card:hover h4:first-of-type {
  color: var(--main-color);
}

.top-videos .container .info .card h4:last-of-type {
  color: #777;
  font-weight: normal;
  padding-top: 10px;
}

.top-videos .container .preview {
  background-color: #d8d8d8;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-videos .container .preview .image img{
  max-width: 100%;
}

.top-videos .container .preview div:last-of-type {
  background-color: white;
  padding: 20px;
}
/* End Local Rules */























/* Start Media Queries */
/* Start Custom */
@media (width <= 1200px) {
  .pricing-plans .card:nth-of-type(2) {
    transform: translateY(0px);
  }
}
@media (width <=991px) {
  .landing .container .landing-image {
    display: none;
  }

  .landing .container .text {
    margin: 30px;
    text-align: center;
    max-width: 500px;
  }

  .landing .container {
    justify-content: center;
  }

  header .container .mega-menu .mega-img {
    display: none;
  }

  header .container .mega-menu a {
    min-width: 300px !important;
  }

  .skills .container img {
    display: none;
  }

  .skills .container {
    grid-template-columns: 1fr;
    grid-template-areas: "stats";
  }

  .how .container {
    flex-direction: column;
  }

  .how .container .works {
    max-width: 100%;
  }

  .events .container .event-img {
    display: none;
  }

  .events .container {
    flex-direction: column;
    justify-content: center;
  }

  .top-videos .container {
    flex-direction: column;
  }
}

@media (width <= 769px) {
  header .container ul li a {
    padding: 15px !important;
    text-align: center;
  }

  header .container ul li a {
    font-size: 15px !important;
  }

  header .container h3 {
    margin: 15px 0;
  }

  .landing .container {
    min-height: calc(100vh - 98.75px);
  }

  .landing .container h1 {
    margin-bottom: 15px;
    font-size: 34px;
  }

  .landing .container .text p {
    font-size: 18px;
  }

  .landing .container .text {
    margin-bottom: 80px;
  }

  header .container .mega-menu {
    flex-direction: column;
    padding: 10px;
  }

  header .mega-menu .mega-links:last-of-type li:first-of-type a {
    border-top: 1px solid #e9e6e6;
  }

  .how .container .card {
    flex-direction: column;
    text-align: center;
  }

  .how .card .card-img {
    width: 60px;
  }

  .how .card .info {
    margin-left: auto;
  }

  .events .container .sub input[type="email"] {
    width: fit-content;
    padding: 5px 10px;
    border-radius: 6px;
  }

  .events .container .sub .button {
    margin-left: 10px;
    border-radius: 6px;
  }

  .events .container .sub a {
    padding: 5px 10px;
  }

  .events .container .sub {
    padding: 20px 15px;
    border-radius: 6px;
  }

  .events .container .info h1 {
    font-size: 26px;
  }

  .events .container .info p {
    font-size: 17px;
  }

  .top-videos .container {
    width: calc(100% - 30px);
  }
}

@media (width <= 450px) {
  header .container {
    justify-content: center;
    /* height: 126px; */
  }

  .landing .container {
    min-height: calc(100vh - 146px);
  }
}

@media (width <= 380px) {
}
/* End Custom */


/* Container Media */
/* Small */
@media (min-width: 769px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Media Queries */
